name: sentinel_df
description: Autonomous Edge-Based Deepfake Detection System for Field Operations.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # UI & Essentials
  google_fonts: ^6.1.0
  cupertino_icons: ^1.0.8
  percent_indicator: ^4.2.3
  path_provider: ^2.1.1
  image: ^4.1.33
  
  # Functionality
  file_picker: ^6.1.1
  image_picker: ^1.0.4
  # permission_handler: ^11.0.1 # Often needed for mobile permissions

  # ML & Backend Integration
  # tflite_flutter: ^0.10.1 # Commented out to avoid build errors if not set up, but this is the target lib
  http: ^1.1.0 # For potential backend communication (optional)

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/sentinel_core.tflite
  assets:
    - assets/images/
